# data_analysis_system

./: pom.xml
src/main/java/com/wayzim/: DataAnalysisApplication.java
src/main/java/com/wayzim/controller/: CityController.java  DataController.java  DeviceController.java  ProvinceController.java
src/main/java/com/wayzim/entity/: AlarmRecord.java  Device.java  SortLine.java  Station.java
src/main/java/com/wayzim/entity/result/: Result.java  ResultCode.java
src/main/java/com/wayzim/repository/: AlarmRecordRepository.java  DeviceRepository.java  SortLineRepository.java  StationRepository.java
src/main/java/com/wayzim/service/: AlarmRecordServiceI.java  DeviceServiceI.java  SortLineServiceI.java  StationServiceI.java
src/main/java/com/wayzim/service/impl/: AlarmRecordServiceImpl.java  DeviceServiceImpl.java  SortLineServiceImpl.java  StationServiceImpl.java
src/main/java/com/wayzim/util/: CastEntity.java  GetDataHttp.java  GetDataSocket.java  JsonTest.java  TimeConvert.java
src/main/resources/: application.yml
src/main/resources/static/css/: animsition.css  bootstrap.min.css  calendar.css  daterangepicker-1.3.7.css  daterangepicker-bs3.css  scanboard.css
src/main/resources/static/js/: bg.js  daterangepicker-1.3.7.js  device.js  districtCode.js  echarts.common.min.js  echartsOptions.js  errCode.js  jquery.shCircleLoader-min.js  maps.js  provincecity.js  scanboard.js  time.js  window.js
src/main/resources/static/js/map/: china.js
src/main/resources/static/js/map/province/: anhui.js  beijing.js  chongqing.js  fujian.js  gansu.js  guangdong.js  guangxi.js  guizhou.js  hainan.js  hebei.js  heilongjiang.js  henan.js  hubei.js  hunan.js  jiangsu.js  jiangxi.js  jilin.js  liaoning.js  neimenggu.js  ningxia.js  qinghai.js  shandong.js  shanghai.js  shanxi.js  shanxi1.js  sichuan.js  taiwan.js  tianjin.js  xianggang.js  xinjiang.js  xizang.js  yunnan.js  zhejiang.js
src/main/resources/templates/: index.html
src/test/java/com/wayzim/: DataAnalysisApplicationTests.java
src/test/java/com/wayzim/repository/: AlarmRecordRepositoryTest.java  DeviceRepositoryTest.java  StationRepositoryTest.java
src/test/java/com/wayzim/service/impl/: AlarmRecordServiceImplTest.java  DeviceServiceImplTest.java  StationServiceImplTest.java
src/test/java/com/wayzim/testPost/: getDataTest.java
