Manifest-Version: 1.0
Main-Class: com.wayzim.DataAnalysisApplication
Class-Path: jackson-module-parameter-names-2.10.2.jar antlr-2.7.7.jar sp
 ring-boot-starter-json-2.2.5.RELEASE.jar javassist-3.24.0-GA.jar spring
 -boot-starter-validation-2.2.5.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar
  spring-boot-starter-tomcat-2.2.5.RELEASE.jar jackson-datatype-jsr310-2
 .10.2.jar dom4j-2.1.1.jar javax.persistence-api-2.2.jar jakarta.annotat
 ion-api-1.3.5.jar jandex-2.1.1.Final.jar spring-boot-autoconfigure-2.2.
 5.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar hibernate-v
 alidator-6.0.17.Final.jar jaxb-runtime-2.3.2.jar tomcat-embed-websocket
 -9.0.31.jar spring-boot-starter-logging-2.2.5.RELEASE.jar spring-boot-s
 tarter-2.2.5.RELEASE.jar aspectjweaver-1.9.5.jar spring-boot-starter-jd
 bc-2.2.5.RELEASE.jar FastInfoset-1.2.16.jar byte-buddy-1.10.8.jar logba
 ck-classic-1.2.3.jar hibernate-entitymanager-5.4.3.Final.jar spring-bea
 ns-5.2.4.RELEASE.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar mys
 ql-connector-java-8.0.15.jar istack-commons-runtime-3.0.8.jar log4j-api
 -2.12.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1.7.30.jar s
 pring-boot-starter-data-jpa-2.1.6.RELEASE.jar spring-boot-devtools-2.2.
 5.RELEASE.jar javax.activation-api-1.2.0.jar spring-boot-starter-web-2.
 2.5.RELEASE.jar spring-boot-2.2.5.RELEASE.jar stax-ex-1.8.1.jar logback
 -core-1.2.3.jar jaxb-api-2.3.1.jar spring-boot-starter-thymeleaf-2.2.5.
 RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar spring-aop-5.2.4.RELE
 ASE.jar spring-orm-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.ja
 r jul-to-slf4j-1.7.30.jar spring-webmvc-5.2.4.RELEASE.jar classmate-1.5
 .1.jar spring-core-5.2.4.RELEASE.jar validation-api-2.0.1.Final.jar tom
 cat-embed-core-9.0.31.jar spring-jdbc-5.2.4.RELEASE.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar spring-data-jpa-2.2.5.RELEASE.jar javax.t
 ransaction-api-1.3.jar attoparser-2.0.5.RELEASE.jar lombok-1.18.12.jar 
 spring-web-5.2.4.RELEASE.jar jakarta.validation-api-2.0.2.jar snakeyaml
 -1.25.jar txw2-2.3.2.jar tomcat-embed-el-9.0.31.jar unbescape-1.1.6.REL
 EASE.jar jackson-annotations-2.10.2.jar jboss-logging-3.4.1.Final.jar j
 ackson-datatype-jdk8-2.10.2.jar spring-tx-5.2.4.RELEASE.jar jakarta.xml
 .bind-api-2.3.2.jar spring-boot-starter-aop-2.2.5.RELEASE.jar spring-as
 pects-5.2.4.RELEASE.jar jackson-core-2.10.2.jar thymeleaf-3.0.11.RELEAS
 E.jar log4j-to-slf4j-2.12.1.jar HikariCP-3.4.2.jar spring-context-5.2.4
 .RELEASE.jar hibernate-core-5.4.12.Final.jar jackson-databind-2.10.2.ja
 r jakarta.activation-api-1.2.2.jar

